{
  "name": "mermaid-label-formatter",
  "displayName": "Mermaid Label Formatter",
  "description": "Formats Mermaid labels with double quotes to avoid rendering errors in Markdown PDF.",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "*"
  ],
  "main": "./out/extension.js",
  "contributes": {
    "languages": [
      {
        "id": "markdown",
        "extensions": [
          ".md"
        ]
      }
    ]
  },
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@types/vscode": "^1.75.0",
    "ts-node": "^10.9.2",
    "typescript": "^4.9.5"
  }
}
